<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-dx-sTe">
                                <rect key="frame" x="61.5" y="137" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="rlQ-zz-OmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vSq-KQ-B7y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-dp-tvw">
                                <rect key="frame" x="61.5" y="215" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="kv0-b1-sRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatedEmailChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gFM-fS-3xU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-k6-z5g">
                                <rect key="frame" x="180" y="292" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohr-dp-tvw" firstAttribute="top" secondItem="Iti-dx-sTe" secondAttribute="bottom" constant="44" id="2Zr-UC-kkd"/>
                            <constraint firstItem="vT6-k6-z5g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gzr-6M-b9L"/>
                            <constraint firstItem="vT6-k6-z5g" firstAttribute="top" secondItem="Ohr-dp-tvw" secondAttribute="bottom" constant="43" id="clZ-gf-CyA"/>
                            <constraint firstItem="Ohr-dp-tvw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ifu-a8-XI8"/>
                            <constraint firstItem="Iti-dx-sTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="kQ3-dJ-yAo"/>
                            <constraint firstItem="Iti-dx-sTe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vwh-TP-GTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupButton" destination="vT6-k6-z5g" id="4qg-o6-BYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
