<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='Intro'/>
        <page name='Key Path Expressions as Functions'/>
        <page name='Callable values of user-defined nominal types'/>
        <page name='Subscripts can now declare default arguments'/>
        <page name='Lazy filtering order is now reversed '/>
        <page name='New and improved diagnostics'/>
    </pages>
</playground>