<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRq-br-2OA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family members-->
        <scene sceneID="PC9-5B-DCh">
            <objects>
                <viewController id="8C6-Ek-vPO" customClass="FamilyMembersViewController" customModule="FamilyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voh-Fm-oi7"/>
                        <viewControllerLayoutGuide type="bottom" id="uDD-ru-A49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH8-SV-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-d1-ebf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyMemberCell" textLabel="qqi-GM-lN5" style="IBUITableViewCellStyleDefault" id="5mt-Lq-g0G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mt-Lq-g0G" id="MK0-mb-6H7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Donny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqi-GM-lN5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6WJ-48-c7H" kind="show" id="Hvl-Hn-cHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8C6-Ek-vPO" id="hSp-3i-RBl"/>
                                    <outlet property="delegate" destination="8C6-Ek-vPO" id="YaX-gy-mgw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Kr-d1-ebf" secondAttribute="trailing" id="E6N-yN-Hfs"/>
                            <constraint firstItem="3Kr-d1-ebf" firstAttribute="leading" secondItem="rH8-SV-xdg" secondAttribute="leading" id="Ih8-Ww-J5F"/>
                            <constraint firstAttribute="topMargin" secondItem="3Kr-d1-ebf" secondAttribute="top" id="L6y-EP-Red"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Kr-d1-ebf" secondAttribute="bottom" id="soX-Za-Mrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2h5-FJ-7AB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family members" id="xUC-Fr-eey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TmC-d6-Qro">
                            <connections>
                                <segue destination="B2b-MQ-DJS" kind="presentation" id="uTS-Qc-Yyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Kr-d1-ebf" id="vSk-PG-ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKq-Oi-tiX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Family member-->
        <scene sceneID="8h2-Pr-CX3">
            <objects>
                <viewController id="6WJ-48-c7H" customClass="MoviesViewController" customModule="FamilyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jK-x1-ZEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQh-T5-XAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPi-8U-oIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-7H-peb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="Jeo-0Q-cFz" style="IBUITableViewCellStyleDefault" id="3dc-py-DWp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dc-py-DWp" id="XzX-bi-sGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Awesome movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jeo-0Q-cFz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WJ-48-c7H" id="sUZ-Sc-EnQ"/>
                                    <outlet property="delegate" destination="6WJ-48-c7H" id="Nz7-cE-zb8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Iz3-7H-peb" secondAttribute="bottom" id="6WQ-xG-5vB"/>
                            <constraint firstAttribute="trailing" secondItem="Iz3-7H-peb" secondAttribute="trailing" id="Ddp-4t-E0m"/>
                            <constraint firstItem="Iz3-7H-peb" firstAttribute="leading" secondItem="uPi-8U-oIB" secondAttribute="leading" id="hC1-Yy-WYO"/>
                            <constraint firstAttribute="topMargin" secondItem="Iz3-7H-peb" secondAttribute="top" id="mFT-HZ-8V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GC-l3-chO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family member" id="HJh-6g-NuC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UrM-pP-VDJ">
                            <connections>
                                <segue destination="zc1-y0-1Nd" kind="presentation" id="Xt9-zm-YuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Iz3-7H-peb" id="mWA-sk-Q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-Zb-8t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="138.98050974512745"/>
        </scene>
        <!--Add movie-->
        <scene sceneID="nNJ-Q0-a5V">
            <objects>
                <viewController id="MDX-pC-h2g" customClass="AddMovieViewController" customModule="FamilyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga1-lq-1lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vO4-oz-8Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0w-VH-JoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-Nj-7wk">
                                <rect key="frame" x="16" y="96" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-xi-tAn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. British Cake" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-VY-6jH">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-AZ-q78">
                                        <rect key="frame" x="132.5" y="66.5" width="78" height="30"/>
                                        <state key="normal" title="Save movie"/>
                                        <connections>
                                            <action selector="saveTapped" destination="MDX-pC-h2g" eventType="touchUpInside" id="L5w-H7-isW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dln-xi-tAn" firstAttribute="width" secondItem="OSq-Nj-7wk" secondAttribute="width" id="d3a-BY-Dzn"/>
                                    <constraint firstItem="2xd-VY-6jH" firstAttribute="width" secondItem="OSq-Nj-7wk" secondAttribute="width" id="eWf-Ov-z8c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="OSq-Nj-7wk" secondAttribute="leading" id="ZEi-tL-dKs"/>
                            <constraint firstItem="OSq-Nj-7wk" firstAttribute="top" secondItem="0QU-8Y-Vrg" secondAttribute="top" constant="32" id="mEf-8L-pX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSq-Nj-7wk" secondAttribute="trailing" id="sH5-bN-7nC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QU-8Y-Vrg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add movie" id="Bf1-LF-epL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z8S-bZ-Qcz">
                            <connections>
                                <action selector="cancelTapped" destination="MDX-pC-h2g" id="EpJ-sK-Ruk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieNameField" destination="2xd-VY-6jH" id="BaD-vv-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV9-8X-LwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1531"/>
        </scene>
        <!--Add family member-->
        <scene sceneID="hJb-jB-ERs">
            <objects>
                <viewController id="zNt-r2-aax" customClass="AddFamilyMemberViewController" customModule="FamilyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOk-NZ-BJr"/>
                        <viewControllerLayoutGuide type="bottom" id="kPg-0F-W18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnP-A4-hU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-w0-Mac">
                                <rect key="frame" x="16" y="96" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family member name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-yC-oga">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Guus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-32-c18">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-oh-RdT">
                                        <rect key="frame" x="102" y="66.5" width="139" height="30"/>
                                        <state key="normal" title="Save family member"/>
                                        <connections>
                                            <action selector="saveTapped" destination="zNt-r2-aax" eventType="touchUpInside" id="mGq-be-cGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESU-yC-oga" firstAttribute="width" secondItem="hZW-w0-Mac" secondAttribute="width" id="Iwe-pV-l7S"/>
                                    <constraint firstItem="hVv-32-c18" firstAttribute="width" secondItem="hZW-w0-Mac" secondAttribute="width" id="t1x-u4-WfD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hZW-w0-Mac" secondAttribute="trailing" id="67l-HU-xwX"/>
                            <constraint firstItem="hZW-w0-Mac" firstAttribute="top" secondItem="4ti-lQ-lhV" secondAttribute="top" constant="32" id="XOm-TJ-VzK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZW-w0-Mac" secondAttribute="leading" id="f5y-av-dwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ti-lQ-lhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add family member" id="4fn-IS-9kh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l1X-PS-4or">
                            <connections>
                                <action selector="cancelTapped" destination="zNt-r2-aax" id="HNi-eU-N5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="familyNameField" destination="hVv-32-c18" id="E4R-kM-chR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJz-2u-dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JV0-kC-kTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRq-br-2OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwB-gn-2IK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8C6-Ek-vPO" kind="relationship" relationship="rootViewController" id="f3k-tQ-nt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMj-W5-VNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vy2-OA-rjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2b-MQ-DJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1s-Y1-YpV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNt-r2-aax" kind="relationship" relationship="rootViewController" id="3P5-8s-17n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-sS-QsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYX-6D-RUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zc1-y0-1Nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPu-km-xYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDX-pC-h2g" kind="relationship" relationship="rootViewController" id="C43-i5-WqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXh-6b-ySp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="829"/>
        </scene>
    </scenes>
</document>
