<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter_2_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-q3-ack">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aVh-oZ-EjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastering iOS 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-wm-8J7">
                                <rect key="frame" x="20" y="70" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="brandLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Including iPadOS &amp; macOS with Catalyst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-Ex-z4U">
                                <rect key="frame" x="20" y="111.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="brandSecondaryLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Barker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-qB-ks7">
                                <rect key="frame" x="20" y="143" width="79.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6DM-1p-2GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="brandTertiaryLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="civ-SM-YDs">
                                <rect key="frame" x="20" y="180" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K9C-7u-X29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-P7-Qo0">
                                <rect key="frame" x="20" y="201" width="374" height="674"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-LE-yAo">
                                <rect key="frame" x="282" y="143" width="112" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RKQ-2D-0i9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="www.packtpub.com">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LO2-qB-ks7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0go-33-AXs"/>
                            <constraint firstItem="Phd-wm-8J7" firstAttribute="top" secondItem="JNI-q3-ack" secondAttribute="bottom" constant="10" id="3xY-yQ-GYu"/>
                            <constraint firstAttribute="trailing" secondItem="civ-SM-YDs" secondAttribute="trailing" constant="20" id="43e-le-RAc"/>
                            <constraint firstItem="vZi-Ex-z4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6b8-Nb-1db"/>
                            <constraint firstItem="ZeQ-LE-yAo" firstAttribute="centerY" secondItem="LO2-qB-ks7" secondAttribute="centerY" id="71c-PP-cQC"/>
                            <constraint firstItem="JNI-q3-ack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BD6-P5-s7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeQ-LE-yAo" secondAttribute="trailing" constant="20" id="O9D-vG-FiV"/>
                            <constraint firstItem="ZeQ-LE-yAo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LO2-qB-ks7" secondAttribute="trailing" constant="8" symbolic="YES" id="RBe-By-1Tt"/>
                            <constraint firstItem="civ-SM-YDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SJY-z6-c3K"/>
                            <constraint firstItem="civ-SM-YDs" firstAttribute="top" secondItem="LO2-qB-ks7" secondAttribute="bottom" constant="10" id="UNL-qY-gIy"/>
                            <constraint firstItem="Phd-wm-8J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YW3-vW-gmi"/>
                            <constraint firstItem="LO2-qB-ks7" firstAttribute="top" secondItem="vZi-Ex-z4U" secondAttribute="bottom" constant="10" id="bw4-2p-BuU"/>
                            <constraint firstItem="8iL-P7-Qo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eBA-5P-KLh"/>
                            <constraint firstItem="vZi-Ex-z4U" firstAttribute="top" secondItem="Phd-wm-8J7" secondAttribute="bottom" constant="10" id="gwi-bq-1f2"/>
                            <constraint firstItem="8iL-P7-Qo0" firstAttribute="top" secondItem="civ-SM-YDs" secondAttribute="bottom" constant="20" id="iTM-E7-DTO"/>
                            <constraint firstItem="JNI-q3-ack" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lPJ-D3-KZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phd-wm-8J7" secondAttribute="trailing" constant="20" id="p3w-rn-oBi"/>
                            <constraint firstAttribute="bottom" secondItem="8iL-P7-Qo0" secondAttribute="bottom" constant="21" id="p6z-aa-vfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZi-Ex-z4U" secondAttribute="trailing" constant="20" id="pUQ-Gr-Fwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iL-P7-Qo0" secondAttribute="trailing" constant="20" id="pr4-Ip-Q8M"/>
                            <constraint firstItem="JNI-q3-ack" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="szV-IH-ZjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="JNI-q3-ack" id="BDn-ii-u9W"/>
                        <outlet property="linkButton" destination="ZeQ-LE-yAo" id="RcF-0o-OZj"/>
                        <outlet property="primaryLabel" destination="Phd-wm-8J7" id="XkP-hV-MnQ"/>
                        <outlet property="secondaryLabel" destination="vZi-Ex-z4U" id="pPx-wT-gVz"/>
                        <outlet property="separatorView" destination="civ-SM-YDs" id="v98-5u-5eF"/>
                        <outlet property="tableView" destination="8iL-P7-Qo0" id="3lZ-EU-he0"/>
                        <outlet property="tertiaryLabel" destination="LO2-qB-ks7" id="m9E-D4-wm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="207" height="44.5"/>
        <namedColor name="brandLabel">
            <color red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandSecondaryLabel">
            <color red="1" green="0.4281051278114319" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandTertiaryLabel">
            <color red="0.899999988079071" green="0.67810516357421879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
